
> my-app@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3443 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                          [39m[1m[2m    1.03 kB[22m[1m[22m[2m  gzip:   0.48 kB[22m
[2mdist/[22m[35massets/index-iVUsLfgz.css           [39m[1m[2m  126.68 kB[22m[1m[22m[2m  gzip:  20.65 kB[22m
[2mdist/[22m[36massets/vendor-radix-B5br_4wV.js     [39m[1m[2m   33.66 kB[22m[1m[22m[2m  gzip:  11.30 kB[22m
[2mdist/[22m[36massets/vendor-motion-DJSSaVOp.js    [39m[1m[2m  134.70 kB[22m[1m[22m[2m  gzip:  44.51 kB[22m
[2mdist/[22m[36massets/index-BxgV-zNv.js            [39m[1m[2m  278.51 kB[22m[1m[22m[2m  gzip:  83.79 kB[22m
[2mdist/[22m[36massets/vendor-recharts-Dh_YUfyD.js  [39m[1m[2m  431.53 kB[22m[1m[22m[2m  gzip: 115.02 kB[22m
[2mdist/[22m[36massets/vendor-three-DsCqDUkJ.js     [39m[1m[2m1,119.59 kB[22m[1m[22m[2m  gzip: 311.36 kB[22m
[32m built in 19.20s[39m
